INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/src/api/ddnhttpapi.h \
    $$PWD/src/api/ddnupdater.h \
    $$PWD/src/model/ddnaccounts.h \
    $$PWD/src/model/ddndelegates.h \
    $$PWD/src/model/ddnpeers.h \
    $$PWD/src/model/ddntablemodel.h \
    $$PWD/src/model/ddntransdetails.h \
    $$PWD/src/widnow/dduiquickview.h \
    $$PWD/src/wallet/ddnwallet.h \
    $$PWD/src/model/ddnmsgtransdetails.h \
    $$PWD/src/api/httpclient.h \
    $$PWD/src/api/tfhttp.hpp

SOURCES += \
    $$PWD/src/api/ddnhttpapi.cpp \
    $$PWD/src/api/ddnupdater.cpp \
    $$PWD/src/model/ddnaccounts.cpp \
    $$PWD/src/model/ddndelegates.cpp \
    $$PWD/src/model/ddnpeers.cpp \
    $$PWD/src/model/ddntablemodel.cpp \
    $$PWD/src/model/ddntransdetails.cpp \
    $$PWD/src/widnow/dduiquickview.cpp \
    $$PWD/src/wallet/ddnwallet.cpp \
    $$PWD/src/model/ddnmsgtransdetails.cpp \
    $$PWD/src/api/httpclient.cpp
