<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/common/DDAnimationButton.qml</file>
        <file>qml/common/DDCloseButton.qml</file>
        <file>qml/common/DDCustomButton.qml</file>
        <file>qml/common/DDCustomHeaderImage.qml</file>
        <file>qml/common/DDCustomProgressBar.qml</file>
        <file>qml/common/DDImage.qml</file>
        <file>qml/common/DDImgaeText.qml</file>
        <file>qml/common/DDRectangle.qml</file>
        <file>qml/common/DDRootItem.qml</file>
        <file>qml/common/DDScrollBar.qml</file>
        <file>qml/common/DDSectionsView.qml</file>
        <file>qml/common/DDSideBarScrollView.qml</file>
        <file>qml/common/DDSigleButton.qml</file>
        <file>qml/common/DDText.qml</file>
        <file>qml/common/DDTextInput.qml</file>
        <file>qml/common/DDTimer.qml</file>
        <file>qml/common/style/DDHeaderStyle.qml</file>
        <file>qml/common/style/DDRowDelegate.qml</file>
        <file>qml/common/style/DDRowItem.qml</file>
        <file>qml/common/style/DDTableStyleView.qml</file>
        <file>qml/common/style/DDTableTextItem.qml</file>
        <file>qml/core/DDAbstractView.qml</file>
        <file>qml/core/DDHomeButton.qml</file>
        <file>qml/core/DDSysCloseButton.qml</file>
        <file>qml/core/DDuiShadowBg.qml</file>
        <file>qml/apps/blockchain/DDNBottomPage.qml</file>
        <file>qml/apps/blockchain/DDNMain.qml</file>
        <file>qml/apps/blockchain/DDNSkinBox.qml</file>
        <file>qml/apps/blockchain/DDNTop.qml</file>
        <file>qml/apps/blockchain/DDNTopBar.qml</file>
        <file>qml/apps/blockchain/pages/DDNAccountPage.qml</file>
        <file>qml/apps/blockchain/pages/DDNAddressView.qml</file>
        <file>qml/apps/blockchain/pages/DDNBlockChainTabView.qml</file>
        <file>qml/apps/blockchain/pages/DDNBlockView.qml</file>
        <file>qml/apps/blockchain/pages/DDNDelegaterPage.qml</file>
        <file>qml/apps/blockchain/pages/DDNHeightView.qml</file>
        <file>qml/apps/blockchain/pages/DDNPeersPage.qml</file>
        <file>qml/apps/blockchain/pages/DDNTableView.qml</file>
        <file>qml/apps/blockchain/pages/DDNTransDetalsPage.qml</file>
        <file>qml/apps/blockchain/pages/DDNTransPage.qml</file>
        <file>qml/apps/blockchain/pages/DDNTransView.qml</file>
        <file>qml/js/ddncolor.js</file>
        <file>qml/js/ddnobj.js</file>
        <file>qml/apps/poetry/DDPoeLogin.qml</file>
        <file>qml/apps/poetry/DDPoeLoginView.qml</file>
        <file>qml/apps/poetry/DDPoeTryPage.qml</file>
        <file>qml/apps/poetry/DDPoeTryView.qml</file>
        <file>qml/apps/poetry/DDUserInputView.qml</file>
        <file>qml/common/DDCustomHeader.qml</file>
        <file>qml/apps/blockchain/DDNVerMain.qml</file>
        <file>qml/apps/blockchain/DDNMainWindow.qml</file>
        <file>qml/apps/wallet/DDNWalletView.qml</file>
        <file>qml/apps/DDNStackView.qml</file>
        <file>qml/apps/market/DDNMarketView.qml</file>
        <file>qml/apps/help/DDNHelperView.qml</file>
        <file>qml/apps/help/DDNMessageView.qml</file>
        <file>qml/apps/wallet/DDNWalletTop.qml</file>
        <file>qml/common/DDNButton.qml</file>
        <file>qml/common/style/DDNButtonStyle.qml</file>
        <file>qml/apps/wallet/DDNWalletMid.qml</file>
        <file>qml/apps/wallet/DDNWalletAccount.qml</file>
        <file>qml/apps/wallet/DDNWalletTrade.qml</file>
        <file>qml/apps/wallet/DDNStackedPage.qml</file>
        <file>qml/apps/wallet/DDNWalletAccountItem.qml</file>
        <file>qml/common/DDComboBox.qml</file>
        <file>qml/apps/wallet/DDNWalletSender.qml</file>
        <file>qml/apps/wallet/DDNWalletRecieve.qml</file>
        <file>qml/apps/wallet/dialog/DDNWalletImportAddress.qml</file>
        <file>qml/apps/wallet/dialog/DDNWalletNewAddress.qml</file>
        <file>qml/common/DDNavIconText.qml</file>
        <file>qml/apps/wallet/dialog/DDNNewAddressPage.qml</file>
        <file>qml/apps/wallet/DDNWalletTransHeader.qml</file>
        <file>qml/apps/wallet/dialog/DDNWalletNewAddressTopBar.qml</file>
        <file>qml/apps/wallet/dialog/DDNWalletStepOne.qml</file>
        <file>qml/apps/wallet/dialog/DDNWalletStepTwo.qml</file>
        <file>qml/apps/wallet/dialog/DDNWalletStepThree.qml</file>
        <file>qml/apps/blockchain/pages/DDNMsgPage.qml</file>
    </qresource>
</RCC>
